# ZedboardTestApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  pl-jni.c
app/src/main/java/com/ron/zedboardtestapp/: AppUpdater.java  BootUpReceiver.java  MainActivity.java  PLContentProvider.java  PreferenceActivity.java  S3Util.java  UploadActivity.java  ZedboardPreference.java  ZedboardUtil.java
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zynqutil/: build.gradle
zynqutil/src/androidTest/java/com/zedboard/zynqutil/: ExampleInstrumentedTest.java
zynqutil/src/main/: AndroidManifest.xml
zynqutil/src/main/java/com/zedboard/zynqutil/: AppUpdater.java  S3Util.java  ZedboardPreference.java  ZedboardUtil.java
zynqutil/src/main/res/values/: strings.xml
zynqutil/src/test/java/com/zedboard/zynqutil/: ExampleUnitTest.java
